<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="css/contacto.css" rel="stylesheet">
</head>
<body>
    <div id="header"></div>
    <main>
        <div id="titular" class="bc">
            <p id="nombre">Pagina 3</p>
            <P id="intro">Diseñador UX y desarrollador web especializado en Front-End</P>
            <p id="logo">Liam Beus</p>
        </div>
        <br>
        <div id="secciones">
            <div class="seccion">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
            <div class="seccion">
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <div class="seccion">
                <div class="icon">
                    <i class="fa-solid fa-comments"></i>
                </div>
            </div>
        </div>
    </main>

    <script src="js/web.js"></script>
</body>
</html>